<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="character"
            type="com.androidtutz.anushka.tmdbclient.model.Character" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cvCharacter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/ivCharacter"
                    bind:posterPath="@{character.thumbnail.toString()}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivCharacter"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="@{character.name}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>